{
  // Settings
  "JenkinsHost": "http://zino:9090",
  "JenkinsUser": "zino",
  "JenkinsPassword": "zino",
  "SlackKey": "",
  // For console output
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // For File output
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs\\CoreDocker.Api.{Date}.log" }
      }
    ]
  }
}